Manifest-Version: 1.0
Bnd-LastModified: 1343912892176
Build-Jdk: 1.6.0_30
Built-By: migue
Bundle-Activator: com.github.migue.metrics.internal.manager.MetricsManag
 er
Bundle-ManifestVersion: 2
Bundle-Name: metrics-core
Bundle-SymbolicName: com.github.migue.osgi.metrics-core
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.migue.metrics.api.model;version="0.1.1",com.g
 ithub.migue.metrics.spi;uses:="com.github.migue.metrics.api.model";vers
 ion="0.1.1"
Import-Package: com.github.migue.metrics.api.model,com.github.migue.metr
 ics.spi,org.osgi.framework;version="[1.6,2)",org.osgi.util.tracker;vers
 ion="[1.5,2)"
Tool: Bnd-1.50.0
