# liferay-tech-talks

./: .gitignore
JvmJitBasics/: index.html
JvmJitBasics/examples/escapeanalysis/: EscapeAnalysis.java
JvmJitBasics/examples/inlining/: Inline.java
JvmJitBasics/examples/locks/: Locks.java
JvmJitBasics/examples/unrolling/: Unrolling.java
dart-intro/: DartIntro.odp
flywaydb/: flywaydb.ppt
flywaydb/sample-flywaydb/: pom.xml
jvm-concurrency/: build.sbt
liferay-aws/: build.sbt
liferay-module-framework/: MiguelPastor-LiferayModuleFramework.odp
liferay-module-framework/examples/declarative-services/metrics-core/: .classpath  .project  pom.xml
liferay-module-framework/examples/declarative-services/metrics-core/src/main/java/com/github/migue/metrics/internal/manager/: MetricsManager.java
liferay-module-framework/examples/declarative-services/metrics-core/src/main/resources/OSGI-INF/: metrics-component.xml
liferay-module-framework/examples/declarative-services/metrics-jvm/: .classpath  .project  pom.xml
liferay-retreat-consultants/: presentation.html
liferay-testing/: presentation.html  slides.md
liferay-testing/default/css/: screen.css
modern-concurrency-jvm/: .cache  build.sbt
modern-concurrency-jvm/slides/: modern-jvm-concurrency.html  slides.md
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle1/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle1/version0.0/: revision.location
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle11/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle11/version0.0/: revision.location
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle16/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle16/version0.0/: revision.location
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle17/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle2/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle20/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle21/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle3/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle4/: bundle.info
osgi-basics/framework/felix-framework-4.0.3/felix-cache/bundle9/: bundle.info
spainjs/: index.html
(+46 files in other folders)
