Manifest-Version: 1.0
Bnd-LastModified: 1343912909637
Build-Jdk: 1.6.0_30
Built-By: migue
Bundle-Activator: com.github.migue.metrics.jvm.internal.activator.JVMMet
 ricsExtension
Bundle-ManifestVersion: 2
Bundle-Name: metrics-jvm
Bundle-SymbolicName: com.github.migue.osgi.metrics-jvm
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.migue.metrics.jvm.api.model;uses:="com.github
 .migue.metrics.api.model";version="0.1.1"
Import-Package: com.github.migue.metrics.api.model;version="[0.1,1)",com
 .github.migue.metrics.jvm.api.model,com.github.migue.metrics.spi;versio
 n="[0.1,1)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
