Manifest-Version: 1.0
Bnd-LastModified: 1350568794897
Build-Jdk: 1.6.0_30
Built-By: migue
Bundle-ManifestVersion: 2
Bundle-Name: metrics-core
Bundle-SymbolicName: com.github.migue.osgi.metrics-core
Bundle-Version: 0.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.migue.metrics.api.model;version="0.1.2",com.g
 ithub.migue.metrics.spi;uses:="com.github.migue.metrics.api.model";vers
 ion="0.1.2"
Import-Package: com.liferay.portal.kernel.exception;version="[6.2,7)",co
 m.liferay.portal.model;version="[6.2,7)",com.liferay.portal.service;ver
 sion="[6.2,7)",org.osgi.service.component;version="[1.1,2)"
Service-Component: OSGI-INF/metrics-component.xml
Tool: Bnd-1.50.0
