<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.migue.osgi</groupId>
	<artifactId>metrics-core</artifactId>
	<version>0.1.2</version>
	<packaging>bundle</packaging>

	<name>metrics-core</name>
	<url>http://github.com/migue/blog-examples/osgi-basics</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>com.liferay.portal.kernel.exception, 
							com.liferay.portal.model, 
							com.liferay.portal.service,
							org.osgi.service.component
						</Import-Package>
						<Export-Package>com.github.migue.metrics.api.*,
							com.github.migue.metrics.spi.*</Export-Package>
						<Private-Package>com.github.migue.metrics.internal.*</Private-Package>
						<Service-Component>OSGI-INF/metrics-component.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-scr-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>generate-scr-scrdescriptor</id>
		            <goals>
		              <goal>scr</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>			
		</plugins>
	</build>
</project>
